<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dice roller program</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, san-serif;
        font-weight: 800;
      }
      #number {
        width: 70px;
        text-align: center;
        font-weight: 800;

        border: 1px solid lightgray;
        border-radius: 2px;
      }
      img {
        height: 100px;
        width: 100px;
        border-radius: 16px;
      }
      button {
        border: hidden;
        background-color: dodgerblue;
        height: 23px;
        text-align: center;
        color: white;
        border-radius: 5px;
        font-weight: 550;
      }

      button:hover {
        transform: scale(1.03);
      }

      button:active {
        transform: scale(0.95);
      }
    </style>
  </head>
  <body>
    <h1>Dice Roller</h1>
    <label for="number"># of dice: </label
    ><input type="number" name="number" id="number" value="1" min="1" />
    <button id="button">Roll Dice</button><br />
    <p id="numArray"><strong>dice: </strong></p>
    <br />
    <p id="picArray"></p>

    <script>
      const button = document.getElementById("button");
      const number = document.getElementById("number");
      const dicesText = document.getElementById("numArray");
      const picsText = document.getElementById("picArray");
      const dices = [];
      const pics = [];

      button.onclick = function () {
        // while (dices.length > 0) {
        //   dices.pop();
        // }
        // while (pics.length > 0) {
        //   pics.pop();
        // }

        dices.length = 0;
        pics.length = 0;

        // dices.splice(0, dices.length); // splice(起點, 刪幾個(可以零個), 插入, 插入...)
        // pics.splice(0); // 若無刪幾個就全刪

        for (let i = 0; i < number.value; i++) {
          let randomNum = Math.floor(Math.random() * 6) + 1;
          dices.push(randomNum);
          pics.push(`<img src="images/dice${randomNum}.png">`);
        }

        dicesText.textContent = `dice: ${dices.join(", ")}`;
        picsText.innerHTML = pics.join(" ");
      };
    </script>
  </body>
</html>
