<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stop watch program</title>
    <style>
      body {
        background-color: hsl(0, 0%, 89%);
      }
      #title {
        text-align: center;
        margin-top: 50px;
        font-size: 4rem;
        font-family: Arial, sans-serif;
      }
      #container {
        border: 5px solid;
        border-radius: 50px;
        height: 150px;
        margin-top: 40px;
        text-align: center;
        background-color: white;
      }
      #time {
        font-size: 4rem;
        font-family: monospace;
        font-weight: bold;
        margin-top: 15px;
      }
      button {
        height: 35px;
        width: 80px;
        margin-top: 7px;
        margin-left: 5px;
        margin-right: 5px;
        color: white;
        border-radius: 8px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        border: 0;
      }
      button:hover {
        transform: scale(1.03);
      }
      button:active {
        transform: scale(0.97);
      }
      #start {
        background-color: limegreen;
      }
      #stop {
        background-color: orangered;
      }
      #reset {
        background-color: deepskyblue;
      }
      .record {
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        margin-bottom: -10px;
        font-size: 20px;
        font-family: monospace;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="title">Stopwatch</div>
    <div id="container">
      <div id="time">00:00:00:00</div>
      <button id="start" onclick="start()">Start</button
      ><button id="stop" onclick="stop()">Stop</button
      ><button id="reset" onclick="reset()">Reset</button>
    </div>

    <div id="record"></div>

    <script>
      const time = document.getElementById("time");

      let timer = null;
      let isRunning = false;
      let startTime = 0;
      let passedTime = 0;
      let times = [];
      let printed = 0;

      function start() {
        if (!isRunning) {
          startTime = Date.now() - passedTime;
          timer = setInterval(update, 10); // 10毫秒更新一次 所以下面update用1000/10取整
          // 使用 setInterval 時的確像是給一個正在執行的“機器”（即定時器）貼上一個標籤，這裡的標籤就是變數 timer。
          isRunning = true;
        }
      }

      function stop() {
        if (isRunning) {
          clearInterval(timer);
          // passedTime = Date.now() - startTime;
          isRunning = false;
        }
      }

      function reset() {
        times.push(passedTime);
        clearInterval(timer);
        isRunning = false;
        startTime = 0;
        passedTime = 0;
        time.textContent = "00:00:00:00";
        // location.reload();
        displayTimes();
      }

      function update() {
        const nowTime = Date.now();
        passedTime = nowTime - startTime;

        let hours = Math.floor(passedTime / (1000 * 60 * 60))
          .toString()
          .padStart(2, "0");
        let minutes = Math.floor((passedTime / (1000 * 60)) % 60)
          .toString()
          .padStart(2, "0"); // % 60：這個取模運算符用於獲得除以 60 的餘數。這是因為我們想要的是“小時”的餘下部分中的分鐘數。例如，如果經過時間是 70 分鐘，70 % 60 會給出 10，這是因為 70 分鐘等於 1 小時 10 分鐘，而我們只需要這 10 分鐘。
        let seconds = Math.floor((passedTime / 1000) % 60)
          .toString()
          .padStart(2, "0");
        let milliseconds = Math.floor((passedTime % 1000) / 10)
          .toString()
          .padStart(2, "0");

        time.textContent = `${hours}:${minutes}:${seconds}:${milliseconds}`;
      }

      function displayTimes() {
        let thours = Math.floor(times[times.length - 1] / (1000 * 60 * 60))
          .toString()
          .padStart(2, "0");
        let tminutes = Math.floor((times[times.length - 1] / (1000 * 60)) % 60)
          .toString()
          .padStart(2, "0"); // % 60：這個取模運算符用於獲得除以 60 的餘數。這是因為我們想要的是“小時”的餘下部分中的分鐘數。例如，如果經過時間是 70 分鐘，70 % 60 會給出 10，這是因為 70 分鐘等於 1 小時 10 分鐘，而我們只需要這 10 分鐘。
        let tseconds = Math.floor((times[times.length - 1] / 1000) % 60)
          .toString()
          .padStart(2, "0");
        let tmilliseconds = Math.floor((times[times.length - 1] % 1000) / 10)
          .toString()
          .padStart(2, "0");

        const record = document.getElementById("record");
        var records = document.createElement("div");
        records.className = "record";
        records.textContent = `${times.length}. ${thours}:${tminutes}:${tseconds}:${tmilliseconds}`;
        record.appendChild(records);
      }

      // 時間方面很不熟 陣列也是 有接觸一些新的 再練
    </script>
  </body>
</html>
