<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lucky or nah</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100%;

        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      #layer1,
      #layer2,
      #layer3 {
        display: inline-block;
        height: 89vh;
        width: 32vh;

        vertical-align: top;
      }
      button {
        text-align: center;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        border: 1px solid;
      }
      button:hover {
        transform: scale(1.03);
      }
      button:active {
        transform: scale(0.97);
      }
      .layer2,
      .layer3 {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Are you lucky enough rn?</h1>

    <div id="layer1">
      <div class="container">
        <button id="layer1-1" class="layer1">1</button><br />
        <button id="layer1-2" class="layer1">2</button><br />
        <button id="layer1-3" class="layer1">3</button><br />
        <button id="layer1-4" class="layer1">4</button>
      </div>
    </div>
    <div id="layer2">
      <div class="container">
        <button id="layer2-1" class="layer2">1</button><br />
        <button id="layer2-2" class="layer2">2</button><br />
        <button id="layer2-3" class="layer2">3</button>
      </div>
    </div>
    <div id="layer3">
      <div class="container">
        <button id="layer3-1" class="layer3">1</button><br />
        <button id="layer3-2" class="layer3">2</button>
      </div>
    </div>

    <script>
      var layer1 = document.getElementsByClassName("layer1");
      var layer2 = document.getElementsByClassName("layer2");
      var layer3 = document.getElementsByClassName("layer3");

      for (let i = 0; i < layer1.length; i++) {
        layer1[i].onclick = function () {
          let randomNum = Math.ceil(Math.random() * 3) + 1;
          console.log(randomNum);
          if (randomNum > 3) {
            document.getElementById("title").textContent = "Not bad";
            for (let j = 0; j < layer1.length; j++) {
              layer1[j].style.visibility = "hidden";
            }
            for (let q = 0; q < layer2.length; q++) {
              layer2[q].style.visibility = "visible";
            }
          } else {
            document.getElementById("title").textContent = "Unlucky...";
            for (let j = 0; j < layer1.length; j++) {
              layer1[j].style.visibility = "hidden";
            }
          }
        };
      }

      for (let i = 0; i < layer2.length; i++) {
        layer2[i].onclick = function () {
          let randomNum = Math.ceil(Math.random() * 2) + 1;
          console.log(randomNum);
          if (randomNum > 2) {
            document.getElementById("title").textContent = "Pretty good";
            for (let j = 0; j < layer2.length; j++) {
              layer2[j].style.visibility = "hidden";
            }
            for (let q = 0; q < layer3.length; q++) {
              layer3[q].style.visibility = "visible";
            }
          } else {
            for (let j = 0; j < layer2.length; j++) {
              layer2[j].style.visibility = "hidden";
            }
          }
        };
      }
      for (let i = 0; i < layer3.length; i++) {
        layer3[i].onclick = function () {
          let randomNum = Math.ceil(Math.random()) + 1;
          console.log(randomNum);
          if (randomNum > 1) {
            document.getElementById("title").textContent =
              "Amazing! Go buy some lottery tickets!";
            for (let j = 0; j < layer3.length; j++) {
              layer3[j].style.visibility = "hidden";
            }
          } else {
            for (let j = 0; j < layer2.length; j++) {
              layer3[j].style.visibility = "hidden";
            }
          }
        };
      }
    </script>
  </body>
</html>
